{
  "name": "gpush",
  "version": "0.0.1",
  "description": "push datagrams",
  "main": "./",
  "repository": {
    "type": "git",
    "url": "git://github.com/reqshark/gpush"
  },
  "keywords": [
    "datagram"
  ],
  "author": {
    "name": "Bent Cardan"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reqshark/gpush/issues"
  },
  "homepage": "https://github.com/reqshark/gpush",
  "bin": {
    "g": "./bin/gpush"
  },
  "readme": "ERROR: No README data found!",
  "_id": "gpush@0.0.1",
  "_shasum": "8c4a8fecbb480079342a304a0efce8f432c1d294",
  "_from": "gpush@"
}
